.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin-top: 200px;
}
.grid{
    display: grid;
    column-gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 30px;
    text-align: center;
  }

  @media (max-width:1300px){ 
    .grid{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 9rem;
    }
  }
  
  @media (max-width: 768px){ 
    .grid{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 15rem;
    }
  }